body{
margin: 0;
padding: 0;
font family: Times New Roman;
background: url(bg.jpg) no-repeat;
background-size: cover;
}
.login-box{
width: 28px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(50%,50%);
color: blue;
}
.login-box h1{
float: left;
font-size: 40px;
border bottom: 10px solid;
margin-bottom: 14px 0
}
.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 10px 0;
margin: 10px 0;
border-bottom: 3px solid #4caf50;
}
.textbox i{
width: 26px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 20px;
float: left;
margin:0 10px;
}
.btn{
width: 100%;
background: none;
border: 3px solid #4caf50;
color: white;
padding: 5px;
font-size: 20px;
cursor: pointer;
margin: 15px 0;
}
 